# StaddleVendorApp

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/keystore/: Staddle.jks
app/release/: app.aab
app/src/androidTest/java/staddlevendor/com/staddlevendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: trans_left_in.xml
app/src/main/res/drawable/: backarrowbtnblue.xml  border_line.xml  call_ic.xml  ic_camera.xml  ic_checked.xml  ic_contact_us_blue.xml  ic_down_nav_arrow.xml  ic_edit_blue.xml  ic_edit_blue_24.xml  ic_envelope.xml  ic_id_card.xml  ic_info_blue.xml  ic_minus.xml  ic_proceed_arrow.xml  ic_select.xml  ic_setting_blue.xml  ic_up_nav_arrow.xml  ic_vecctor_order.xml  ic_vector_about_us.xml  ic_vector_back.xml  ic_vector_camera.xml  ic_vector_circle_down_arrow.xml  ic_vector_circle_left_arrow.xml  ic_vector_contact_us.xml  ic_vector_info_policy.xml  ic_vector_logout.xml  ic_vector_pencil_edit_button.xml  ic_vector_pencil_grey.xml  ic_vector_tags.xml  ic_vector_wallet.xml  line_background.xml  my_order_bg_shap.xml  order_id_border.xml  ordered_shap.xml  organic_offer_bg.xml  services_bg.xml  shape_add_offer_bg.xml  shape_border.xml  shape_border_cards_corne.xml  shape_bottom_navigation.xml  (+13 more)
app/src/main/res/drawable-hdpi/: loginscreenmobile.xml  mobileotpedittext.xml
app/src/main/res/drawable-v21/: toolbarupshadow.xml
app/src/main/res/font/: mainboldfont.xml  mainthinfont.xml
app/src/main/res/layout/: accept_order_fragment.xml  activity_about.xml  activity_accepted_list.xml  activity_accepted_list2.xml  activity_add_menu.xml  activity_add_offer.xml  activity_add_promo_code.xml  activity_add_vendor_subcat.xml  activity_change_image.xml  activity_change_password.xml  activity_completed_list.xml  activity_completed_order.xml  activity_contact_us.xml  activity_enter_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_manage_subcategory_list.xml  activity_menu_list.xml  activity_mobile_otp.xml  activity_ongoing_offer.xml  activity_order_address.xml  activity_ordered_parsed_details.xml  activity_pending_list.xml  activity_policy.xml  activity_product_list.xml  activity_product_list_details.xml  activity_profile.xml  activity_rejected_list.xml  activity_services.xml  activity_sign_up.xml  activity_splash.xml  activity_term_and_condition.xml  activity_total_sales.xml  activity_view_order.xml  activity_wallet_amt.xml  addpromo_dialog.xml  app_bar_drawer.xml  completed_order_view_activity.xml  custom_dialog_active_user_login.xml  (+27 more)
app/src/main/res/layout-v21/: promolistitem.xml  spinneritemlayout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+102 files in other folders)
