<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/new_order_ic"
        android:title="New Orders"
        android:enabled="true"/>
    <item
        android:id="@+id/navigation_select"
        android:icon="@drawable/accepted_orders_ic"
        android:title="Accepted Orders" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/delivered_order"
        android:title="Delivered" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/vendor_managment_ic"
        android:title="Management" />


</menu>