<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rel_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color_2"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/backarrowbtnwhite"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_toEndOf="@id/iv_back"
            android:text="Total Sales"
            android:fontFamily="@font/mainboldfont"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/rel_toolbar"
        android:background="@drawable/toolbardropshadow"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/my_order_bg_shap">

        <LinearLayout
            android:id="@+id/ll_client1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_client1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_weight="1.5"
                android:fontFamily="@font/mainthinfont"
                android:background="@drawable/shape_order_out_line"
                android:padding="@dimen/padding_7"
                android:text="Cash"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_size_18" />

            <TextView
                android:id="@+id/tv_amt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_weight="0.5"
                android:background="@drawable/ordered_shap"
                android:gravity="center"
                android:fontFamily="@font/mainthinfont"
                android:padding="@dimen/padding_7"
                android:text="@string/amt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_size_18" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_client2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_client1"
            android:layout_marginStart="@dimen/padding_5"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_client2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_weight="1.5"
                android:background="@drawable/shape_order_out_line"
                android:padding="@dimen/padding_7"
                android:text="Online"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_size_18" />

            <TextView
                android:id="@+id/tv_amt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/mainthinfont"
                android:layout_weight="0.5"
                android:background="@drawable/ordered_shap"
                android:gravity="center"
                android:padding="@dimen/padding_7"
                android:text="@string/amt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_size_18" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>