<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_add_offer_bg"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:text="Accepted List"
            android:textColor="@color/white"
            android:textSize="@dimen/app_txt_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_actionbar"
        android:background="@color/app_bg">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAcceptedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_actionbar"
        android:layout_margin="10dp"
        android:background="@drawable/shape_add_offer_bg"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_nodetails"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Product Not Available!!"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>