<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/bakbtnpswd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backarrowbtnblue"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mainboldfont"
                    android:text="Forgot Password"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/bakbtnpswd"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/headerlinepswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mainthinfont"
                android:layout_marginLeft="15dp"
                android:textColor="@color/app_color"
                android:textSize="15dp"
                android:text="Enter your valid registered mobile number"
                />

            <LinearLayout
                android:id="@+id/userlayoutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerlinepswd"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/mobile_show_pswd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="Mobile Number"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/mainthinfont" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_forgot_password"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mainlight"
                android:textSize="12dp"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                android:background="@drawable/mobileotpedittext"
                android:hint="Mobile Number"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:layout_below="@+id/userlayoutline"
                android:layout_height="50dp"
                android:maxLength="50"
                />



            <Button
                android:id="@+id/btn_proceed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/mainboldfont"
                android:text="Proceed"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/edt_forgot_password"
                android:background="@drawable/loginscreenmobile"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>