<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.AddVendorSubCategoryActivity">

    <RelativeLayout
        android:id="@+id/rel_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_add_offer_bg"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_toEndOf="@id/iv_back"
            android:text="@string/add_vsubcat"
            android:textColor="@color/white"
            android:textSize="@dimen/app_txt_size" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rl_offer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/my_order_bg_shap"
        android:orientation="vertical"
        android:padding="@dimen/padding_5">

        <EditText
            android:id="@+id/edt_subcat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_5"
            android:background="@drawable/shape_order_out_line"
            android:hint="Enter SubCategory Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="@dimen/padding_10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/txt_size_18" />

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_5"
            android:background="@drawable/shape_order_out_line"
            android:padding="@dimen/padding_10"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="Enter Price"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/txt_size_18" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_add_subcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@drawable/ordered_shap"
            android:padding="@dimen/padding_7">

            <TextView
                android:id="@+id/tv_add_subCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:text="@string/add_vsubcat"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_txt_size" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
