<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_dialog_delete_post"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_15"
    android:paddingEnd="@dimen/padding_10"
    android:paddingStart="@dimen/padding_10"
    android:paddingTop="@dimen/padding_10">

    <TextView
        android:id="@+id/tv_delete_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_3"
        android:padding="@dimen/padding_10"
        android:text="@string/logout"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_18" />

    <TextView
        android:id="@+id/tv_delete_confirm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_change_pass"
        android:padding="@dimen/padding_10"
        android:text="@string/want_to_app_logout"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_not_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:padding="@dimen/padding_10"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_17" />

            <TextView
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:padding="@dimen/padding_10"
                android:text="Sign Out"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
