<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_nav_my_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="2dp"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_user"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="My Profile"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_nav_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_wallet"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Wallet"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_changeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_tags"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Change Image"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_nav_add_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_tags"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Add Service"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_nav_list_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_tags"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Service List"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_nav_add_vendor_subcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_tags"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Add SubCategory"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_nav_list_subcategory_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_tags"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Manage Sub Category"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_nav_add_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_tags"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Add Offer"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_nav_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_notifications"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Notification"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_nav_service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vecctor_order"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="SerVice List"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/ll_nav_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_setting"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/ll_nav_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_contact_us"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Contact Us"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_nav_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_info_policy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Policy"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_nav_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_about_us"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vector_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/ll_nav_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/margin_10"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_logout"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>