<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_offer_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_10"
    android:layout_marginBottom="@dimen/margin_20"
    android:background="@drawable/my_order_bg_shap"
    android:orientation="vertical"
    android:padding="@dimen/padding_5">

    <EditText
        android:id="@+id/edt_subcat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_5"
        android:background="@drawable/shape_order_out_line"
        android:hint="Enter SubCategory Name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="@dimen/padding_10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/txt_size_18" />

    <RelativeLayout
        android:id="@+id/rl_add_subcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@drawable/ordered_shap"
        android:padding="@dimen/padding_7">

        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_txt_size" />

    </RelativeLayout>

</LinearLayout>
